# AgentFinderAuthUI

./: README.md
AgentFinder.Identity/: AgentFinder.Identity.csproj  AgentFinder.Identity.sln  Program.cs  WeatherForecast.cs  appsettings.json
AgentFinder.Identity/Constants/: UserTypes.cs
AgentFinder.Identity/Context/: AppDbContext.cs
AgentFinder.Identity/Controllers/: AgentController.cs  CustomerController.cs  MenuOptionsController.cs  NotificationController.cs  UserController.cs  WeatherForecastController.cs
AgentFinder.Identity/Entities/: AuditableEntity.cs  IAuditableEntity.cs
AgentFinder.Identity/Extensions/: RequestValidatorExtensions.cs  RequestValidatorMiddleware.cs
AgentFinder.Identity/Filters/: DisableFormValueModelBindingAttribute.cs  GenerateAntiforgeryTokenCookieForAjaxAttribute.cs  SecurityHeadersAttribute.cs
AgentFinder.Identity/Helpers/: PasswordHasher.cs
AgentFinder.Identity/Hubs/: INotificationHubClient.cs  NotificationHub.cs
AgentFinder.Identity/Migrations/: 20230105102948_v1.Designer.cs  20230105102948_v1.cs  20230107131819_addedRefreshToken.Designer.cs  20230107131819_addedRefreshToken.cs  20230111102445_AddingMenuOptions.Designer.cs  20230111102445_AddingMenuOptions.cs  20230111103728_AddingMenuOptionsChanges.Designer.cs  20230111103728_AddingMenuOptionsChanges.cs  20230111104333_AddingMenuOptionOrderNumber.Designer.cs  20230111104333_AddingMenuOptionOrderNumber.cs  20230112081714_UserChange.Designer.cs  20230112081714_UserChange.cs  20230112110339_UserChange2.Designer.cs  20230112110339_UserChange2.cs  (+29 more)
AgentFinderAuthUI/: README.md  (+3 more)
(+305 files in other folders)
